# spring-microservices-oauth

./: .gitignore  README.md  build.sh  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/lukasz/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yaml
discovery-service/: build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/com/lukasz/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yaml
feeder-service/: build.gradle
feeder-service/src/main/java/com/lukasz/feederservice/: FeederServiceApplication.java
feeder-service/src/main/java/com/lukasz/feederservice/controller/: FeederController.java
feeder-service/src/main/java/com/lukasz/feederservice/model/: FeedData.java
feeder-service/src/main/java/com/lukasz/feederservice/service/: FeederService.java
feeder-service/src/main/resources/: bootstrap.yaml
movie-service/: build.gradle
movie-service/src/main/java/com/lukasz/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/lukasz/movieservice/configuration/: ResourceServerConfig.java
movie-service/src/main/java/com/lukasz/movieservice/controller/: FeederController.java  MovieController.java
movie-service/src/main/java/com/lukasz/movieservice/controller/exceptions/: MongoErrorExceptionHandler.java
movie-service/src/main/java/com/lukasz/movieservice/controller/healthcheck/: HealthCheckController.java
movie-service/src/main/java/com/lukasz/movieservice/model/: Feed.java  Movie.java
movie-service/src/main/java/com/lukasz/movieservice/repository/: FeedRepository.java  MovieRepository.java
movie-service/src/main/java/com/lukasz/movieservice/service/: FeedService.java  MovieService.java
movie-service/src/main/resources/: bootstrap.yaml  public.txt
oauth-service/: build.gradle
oauth-service/gradle/wrapper/: gradle-wrapper.properties
oauth-service/src/main/java/com/lukasz/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/com/lukasz/oauthservice/configuration/: OAuth2Config.java  WebSecurityConfig.java
oauth-service/src/main/resources/: bootstrap.yaml  mytest.jks
